vstimo/CI-CD-Personal-Project/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'An action to get and cache dependencies for NodeJS projects'

inputs:
  working-directory:
    description: 'The working directory where package-lock.json is located'
    required: false
    default: '.'

runs:
  using: 'composite' # must be composite
  steps:
    - name: Install NodeJS
      uses: actions/setup-node@v3
      with:
        node-version: 18
        cache: npm
        cache-dependency-path: ${{ inputs.working-directory }}/package-lock.json

    - name: Cache dependencies
      id: cache-dependencies
      uses: actions/cache@v3
      with:
        path: ~/.npm # internal dependecies
        key: node-modules-${{ hashFiles('**/package-lock.json')}}

    - name: Install dependencies
      run: npm ci # install dependencies from package-lock.json
      shell: bash
      working-directory: ${{ inputs.working-directory }}

vstimo/CI-CD-Personal-Project/.github/workflows/lightweight_test.yml
- name: Load & Cache Dependencies
  uses: ./.github/actions/cached-deps
  with:
    working-directory: web_app